# Java-JWT-login

./: README.md  build.gradle
src/main/java/com/ssg/jwtlogin/: JwtLoginApplication.java
src/main/java/com/ssg/jwtlogin/controller/: MainController.java  MemberController.java
src/main/java/com/ssg/jwtlogin/domain/: CustomUserDetails.java  Member.java
src/main/java/com/ssg/jwtlogin/filter/: JwtAuthFilter.java
src/main/java/com/ssg/jwtlogin/model/member/: CustomUserDetailsService.java  JpaMemberRepository.java
src/main/java/com/ssg/jwtlogin/security/: FormLoginSecurityConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/ssg/jwtlogin/util/: JwtUtil.java  PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/member/: login.html
src/test/java/com/ssg/jwtlogin/: JwtLoginApplicationTests.java
