<!DOCTYPE html>
<html lang="en">
<head>
    <title>로그인</title>
    <meta charset = utf-8 name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=button] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

<h3>Login Form</h3>

<div class="container">
    <form>
        <label for="id">아이디</label>
        <input type="text" id="id" name="id" placeholder="Your Id..">

        <label for="pwd">비밀번호</label>
        <input type="password" id="pwd" name="pwd" placeholder="Your Password..">

        <input type="button" id="bt_login" value="로그인">
        <input type="button" id="bt_access" value="회원 전용">
    </form>
</div>
<script>
    $("#bt_login").click(()=>{
        /*$("form").attr({
            action: "/member/login",
            method: "POST",
        });
        $("form").submit();
         */

        $.ajax({
            url:"/member/login",
            type:"POST",
            data:$("form").serialize(),
            success:function(data){
                console.log(data)
            },
            error:function(xhr){
                console.log("로그인 실패",xhr.responseText)
            }
        });
    });

    $("#bt_access").click(()=>{
        $.ajax({

        });
    });
</script>
</body>
</html>
