spring.application.name=JwtLogin
spring.profiles.active=dev

server.port=9999

logging.level.root=WARN
logging.level.com.ssg.jwtlogin.controller=DEBUG
logging.level.com.ssg.jwtlogin.model=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.com.ssg.jwtlogin.filter=DEBUG

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT Secret
jwt.secret = "ThisIsASecretKeyThatIsAtLeast32BytesLong!!"

# JWT expiration
# 15min
jwt.expiration = 900000
# 7days
jwt.refresh.expiration = 604800000