spring.application.name=JwtLogin
spring.profiles.active=dev

server.port=9999

logging.level.root=WARN
logging.level.com.ssg.jwtlogin.controller=DEBUG
logging.level.com.ssg.jwtlogin.model=DEBUG
#logging.level.org.springframework.security=DEBUG

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT Secret
jwt.secret="ThisIsMySecretKeyYeah"